[00:30.80] 伝える言葉は決めていたはずなのに
[00:38.16] 変わることのない景色に目をそらしてた
[00:44.27] 小さな勇気が欲しくてうつむいた
[00:51.21] 白い眩しさだけに焦がれてた
[00:57.68] 夏を書き綴るノートの終わりが近づいてくる やがて訪れる日には せめて笑顔のままで
[01:10.65] 手を振りたくて...
[01:14.51] 歩き続ける事でしか届かないものがあるよ
[01:21.44] 今も温かな手のぬくもりを探し続けている
[01:28.01] いくつもの優しさを繋いでも辿り着けないから
[01:34.77] 今も何度でもボクは夏の面影の中
[01:40.59] 繰り返すよ
[01:58.39] 静寂をさまよう一片の幼子は
[02:04.69] つかの間のゆりかごの中 目を閉じていた
[02:11.32] 夢から目覚めるその時がくるまで
[02:18.03] 白い眩しさに包まれている
[02:24.28] 夏の足跡を追いかけボクは思い出をこぼす
[02:31.05] 何が悲しいのかさえ忘れてしまうけれど
[02:37.34] 立ち止まれない
[02:41.31] 歩き続ける事でしか残せない物があるよ
[02:47.99] あの日途切れてしまった言葉を
[02:52.32] 繋ぎ止めたいだけ
[02:54.88] 風が涙をさらったとしても忘れないで欲しい 声が届かなくても
[03:04.35] 夏を刻む花火を 見た記憶を...
[03:35.22] 羽ばたいた数を数え空を舞う羽は
[03:41.51] 小さな勇気でいつも眩しさだけ
[03:47.22] 求め続けていた
[03:51.89] 歩き続ける事でしか届かないものがあるよ
[03:57.97] 今も温かな手のぬくもりを探し続けている
[04:04.75] いくつもの優しさを繋いでも辿り着けないから
[04:11.44] 今も何度でもボクは夏の面影を 振り返るよ