[00:18.54] 伝える言葉は決めていたはずなのに
[00:38.39] 変わることのない景色に目をそらしてた
[00:44.94] 小さな勇気が欲しくてうつむいた
[00:51.64] 白い眩しさだけに焦がれてた
[00:58.09] 夏を書き綴るノートの終わりが近づいてくる やがて訪れる日には せめて笑顔のままで
[01:10.89] 手を振りたくて...
[01:15.05] 歩き続ける事でしか届かないものがあるよ
[01:21.54] 今も温かな手のぬくもりを探し続けている
[01:28.31] いくつもの優しさを繋いでも辿り着けないから
[01:34.93] 今も何度でもボクは夏の面影の中
[01:41.16] 繰り返すよ
[01:51.85] 静寂をさまよう一片の幼子は
[02:04.85] つかの間のゆりかごの中 目を閉じていた
[02:11.50] 夢から目覚めるその時がくるまで
[02:18.26] 白い眩しさに包まれている
[02:24.60] 夏の足跡を追いかけボクは思い出をこぼす
[02:31.39] 何が悲しいのかさえ忘れてしまうけれど
[02:37.56] 立ち止まれない
[02:41.58] 歩き続ける事でしか残せない物があるよ
[02:48.27] あの日途切れてしまった言葉を
[02:52.42] 繋ぎ止めたいだけ
[02:55.02] 風が涙をさらったとしても忘れないで欲しい 声が届かなくても
[03:04.57] 夏を刻む花火を 見た記憶を...
[03:35.66] 羽ばたいた数を数え空を舞う羽は
[03:42.04] 小さな勇気でいつも眩しさだけ
[03:47.46] 求め続けていた
[03:51.51] 歩き続ける事でしか届かないものがあるよ
[03:58.26] 今も温かな手のぬくもりを探し続けている
[04:04.98] いくつもの優しさを繋いでも辿り着けないから
[04:11.46] 今も何度でもボクは夏の面影を 振り返るよ